SUPABASE_URL="https://iarmdogtypilczxdqpyk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhcm1kb2d0eXBpbGN6eGRxcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjgyNjgsImV4cCI6MjA3NDQ0NDI2OH0.Pc6Bkpl0yVPHKwqFF85XU8S_THKpXKvXB2GNIlC30xc"
